<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="15dp"
    android:orientation="vertical"
    tools:context="com.tugas.leidy.leidykurniahatika_1202154343_modul2.TakeAway">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Identitas Pemesan :"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/edit_Name"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10sp"
        android:hint="Name"/>
    <EditText
        android:id="@+id/edit_Phone"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10sp"
        android:inputType="phone"
        android:hint="Phone"/>
    <EditText
        android:id="@+id/edit_Address"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10sp"
        android:hint="Address"/>
    <EditText
        android:id="@+id/edit_Note"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10sp"
        android:hint="Note"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30sp"
        android:background="@color/colorAccent"
        android:onClick="onClickOrder"
        android:text="PILIH PESANAN"
        android:textColor="@android:color/background_light" />

</LinearLayout>
