<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    android:orientation="vertical"
    tools:context="com.tugas.leidy.leidykurniahatika_1202154343_modul2.MainActivity">

    <ImageView
        android:id="@+id/logo_2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/logo_2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Pilih Menu :"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        android:textStyle="bold" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <RadioButton
            android:id="@+id/DineIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dine In"
            android:textColor="@color/colorAccent"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/TakeAway"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Take Away"
            android:textColor="@color/colorAccent"
            android:textStyle="bold" />
    </RadioGroup>

    <Button
        android:id="@+id/PesanSekarang"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorAccent"
        android:onClick="onClickOrder"
        android:text="PESAN SEKARANG"
        android:textColor="@android:color/background_light"
        android:textStyle="bold" />


</LinearLayout>
